

%build_rustflags -Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C strip=none
%__cargo CARGO_INCREMENTAL=0 CARGO_FEATURE_VENDORED=1 RUSTFLAGS="%{?__rustflags} %{?build_rustflags}" %{_bindir}/cargo
%__cargo_common_opts %{?_smp_mflags} --offline

%rust_arches x86_64 i586 i686 armv6hl armv7hl aarch64 ppc64 powerpc64 ppc64le powerpc64le riscv64 s390x
%rust_tier1_arches x86_64 aarch64

%cargo_build() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE build \
    %{__cargo_common_opts} \
    --release \
    %* \
}

%cargo_test() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE test \
    %{__cargo_common_opts} \
    --no-fail-fast \
    --release \
    %* \
}

%cargo_install(p:) \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE install \
    %{__cargo_common_opts} \
    --no-track \
    --root=%{buildroot}%{_prefix} \
    --path %{-p:%{-p*}}%{!-p:.} \
    %* \
}
