
%__rustflags -Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C incremental=false
%__cargo CARGO_FEATURE_VENDORED=1 RUSTFLAGS="%{__rustflags}" %{_bindir}/cargo
%__cargo_common_opts %{?_smp_mflags}

%rust_arches x86_64 i586 i686 armv6hl armv7hl aarch64 ppc64 powerpc64 ppc64le powerpc64le riscv64 s390x
%rust_tier1_arches x86_64 aarch64

%cargo_build() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    %{__cargo} build \
    %{__cargo_common_opts} \
    --offline --release \
    %* \
}

%cargo_test() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    %{__cargo} test \
    %{__cargo_common_opts} \
    --offline \
    --no-fail-fast \
    %* \
}

%cargo_install() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    %{__cargo} install \
    %{__cargo_common_opts} \
    --offline \
    --no-track \
    --root=%{buildroot}%{_prefix} \
    --path . \
    %* \
}
