

%build_rustflags -Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2 -C strip=none
%__cargo CARGO_INCREMENTAL=0 CARGO_FEATURE_VENDORED=1 RUSTFLAGS="%{?__rustflags} %{?build_rustflags}" CARGO_TARGET_DIR=%{_builddir}/%{buildsubdir}/target/ %{_bindir}/cargo
%__cargo_common_opts %{?_smp_mflags}

%rust_arches x86_64 i586 i686 armv6hl armv7hl aarch64 ppc64 powerpc64 ppc64le powerpc64le riscv64 s390x
%rust_tier1_arches x86_64 aarch64

%cargo_build() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE build \
    %{__cargo_common_opts} \
    --offline --locked --release \
    %* \
}

%cargo_test() \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE test \
    %{__cargo_common_opts} \
    --offline --locked \
    --no-fail-fast \
    %* \
}

%cargo_install(p:) \
%{shrink:\
    unset LIBSSH2_SYS_USE_PKG_CONFIG && \
    if [ -z "$RUSTC_WRAPPER" ]; then CARGO_AUDITABLE="auditable" ; fi && \
    %{__cargo} $CARGO_AUDITABLE install \
    %{__cargo_common_opts} \
    --offline --locked \
    --no-track \
    --root=%{buildroot}%{_prefix} \
    --path %{-p:%{-p*}}%{!-p:.} \
    %* \
}

# Declarative buildsystem, requires RPM 4.20+ to work
# https://rpm-software-management.github.io/rpm/manual/buildsystem.html
%buildsystem_cargo_build() %cargo_build %*
%buildsystem_cargo_check() %cargo_test %*
%buildsystem_cargo_install() %cargo_install %*
