
fedora: \
%if %{defined fedora} \
%global debug_package %{nil} \
%endif

%__rustflags -Clink-arg=-Wl,-z,relro,-z,now -C debuginfo=2
%__cargo RUSTFLAGS="%{__rustflags}" %{_bindir}/cargo
%__cargo_common_opts %{?_smp_mflags}

%rust_arches x86_64 i686 armv7hl aarch64 ppc64 ppc64le riscv64 s390x
%rust_tier1_arches x86_64 i686 aarch64

%cargo_build() \
%{shrink:\
    %{__cargo} build \
    %{__cargo_common_opts} \
    --offline --release \
    %* \
}

%cargo_test() \
%{shrink:\
    %{__cargo} test \
    %{__cargo_common_opts} \
    --offline \
    --no-fail-fast \
    %* \
}

%cargo_install() \
%{shrink:\
    %{__cargo} install \
    %{__cargo_common_opts} \
    --offline \
    --no-track \
    --root=%{buildroot}%{_prefix} \
    --path . \
    %* \
}
